# Database
DATABASE_URL="your_database_url_here"

# OpenAI
OPENAI_API_KEY="your_openai_api_key_here"

# Uploadcare
UPLOADCARE_PUBLIC_KEY="your_uploadcare_public_key_here"

# Lemon Squeezy
LEMON_SQUEEZY_API_KEY="your_lemon_squeezy_api_key_here"
LEMON_SQUEEZY_STORE_ID="your_store_id_here"
LEMON_SQUEEZY_VARIANT_ID="your_variant_id_here"
LEMON_SQUEEZY_WEBHOOK_SECRET="your_webhook_secret_here"
NEXT_PUBLIC_LEMON_SQUEEZY_API="https://api.lemonsqueezy.com/v1"
NEXT_PUBLIC_HOST_URL="http://localhost:3000"

# Figma Integration
FIGMA_ACCESS_TOKEN="your_figma_access_token_here"
FIGMA_FILE_ID="your_figma_file_id_here"